/* pages/comicdetail/comicdetail.wxss */
.head{
  width: 100%;
  height: 100rpx;
  background: #2e2e2e;
  text-align: center
}

.head label{
  display: block;
  color: #F0F0F0;
}

.head_title{
  font-size: 28rpx;
  padding-top: 24rpx;
}

.head_time{
  font-size: 24rpx;
}

.content_list{
  text-align: center;
}

.content_list image{
  width: 100%;
}