<!--pages/comicdetail/comicdetail.wxml-->
<view class='head'>
  <label class='head_title'>黑白漫画-{{title}}</label>
  <label class='head_time'>update: {{time}}</label>
</view>
<view class='content'>
  <view class='content_list' wx:for="{{imgList}}" wx:for-item="item">
    <image src='{{item}}' mode='widthFix'></image>
  </view>
</view>
